server {
    listen 80;
    server_name opl_dev;

    location /dev/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://dev-api/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/questions/ {
        proxy_pass http://dev-api/api/questions/ 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/questions/root/ {
        proxy_pass http://dev-api/api/questions/root 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/questions/(\d+)$/ {
        proxy_pass http://dev-api/api/questions/$1$is_args$args

    }

}