server {
    listen 80;
    server_name opl_dev;

    location /dev/ {
        proxy_pass http://opl-front-dev/; # For dev build - will change to serve static files in production
    }

    location /api {
        proxy_pass http://dev-api-1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/questions/ {
        proxy_pass http://dev-api-1:8000/api/questions/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/questions/root/ {
        proxy_pass http://dev-api-1:8000/api/questions/root;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /api/questions/(\d+)$ {
        proxy_pass http://dev-api-1:8000/api/questions/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
