upstream opl-dev-api{
    server: dev-api-1:8000;
}
upstream opl-dev-front{
    server: opl-front-dev:3000;
}
server {
    listen 80;
    server_name opl_dev;

    location /dev/ {
        proxy_pass http://opl-dev-front/; # For dev build - will change to serve static files in production
    }

    location /api/ {
        proxy_pass http://opl-dev-api/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/questions/ {
        proxy_pass http://opl-dev-api/api/questions/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/questions/root/ {
        proxy_pass http://opl-dev-api/api/questions/root;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /api/questions/(\d+)$ {
        proxy_pass http://opl-dev-api/api/questions/$1$is_args$args/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
