server { 
        listen 80; 
        listen [::]:80;
        root 
        server_name 79.99.42.79;
        location /dev/ { 
                proxy_pass http://localhost:3000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /api/ {
                proxy_pass http://localhost:8080/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
